{
	"name": "backend",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"dependencies": {
		"@codeeditorland/cli": "0.0.1",
		"@wdio/cli": "9.6.3",
		"@wdio/local-runner": "9.6.3",
		"@wdio/spec-reporter": "9.6.3"
	},
	"devDependencies": {}
}
